update=2017-06-21 10:19:50
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=Project_Template.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Project_Template.net
PadDrill=3.5
PadDrillOvalY=3.5
PadSizeH=3.9
PadSizeV=3.9
PcbTextSizeV=1.27
PcbTextSizeH=1.27
PcbTextThickness=0.2032
ModuleTextSizeV=1.27
ModuleTextSizeH=1.27
ModuleTextSizeThickness=0.2032
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../../../KiCad_Library/Schematic;../../../KiCad_Library/Footprint;../../../KiCad_Library/3D_Model
[eeschema/libraries]
LibName1=Master_Board-rescue
LibName2=ADC/ADC
LibName3=Amplifiers/Amplifiers
LibName4=Battery/Battery
LibName5=Capacitors/Capacitors
LibName6=Comparators/Comparators
LibName7=Connectors/Connectors
LibName8=Crystals/Crystals
LibName9=DAC/DAC
LibName10=Diodes/Diodes
LibName11=Fuses/Fuses
LibName12=Inductors/Inductors
LibName13=Interface/Interface
LibName14=Isolators/Isolators
LibName15=Microcontrollers/STMicroelectronics/STMicroelectronics
LibName16=PMIC/PMIC
LibName17=Power Port/Power_Port
LibName18=Relays/Relays
LibName19=Resistors/Resistors
LibName20=Sensors/Sensors
LibName21=Switches/Switches
LibName22=Transformers/Transformers
LibName23=Transistors/Transistors
